


body{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu Condensed', sans-serif;
    
    
}



/* Navbar */

.navbar{
    background-image: linear-gradient(to right , #f900db94 , #f90bef30);
}



.logoimg{
   height: 30px;
    
    
}





















/* Carousel */

.carousel-item{
    height: 90vh;
    background-color: white;
    
}
.img-box{
    width: 100%;
    position: relative;
}

.img-box .crimg1{
    width: 100%;

}
.carousel-item .row{
    margin: 5% 0;
    width: 100%;
}

.container .col-md-6{

    
   
}
.cr-one
{
   
}


.container{
   
}

.carousel-item h1{
    margin-top: 80px;
    font-weight: bold;
    color: #fb952a;
    padding: 0px 20px;
    
}


.carousel-item p{
    margin: 30px 0 30px;
    font-size: 18px;
    padding: 0px 20px;
    
}
.carousel-item .btn{
    width: 100%;
    text-align: center;
}
.carousel-item button, .card-footerr button{
    padding: 7px 20px;
    border-radius: 25px;
    text-align: center;
    border: none;
    color: whitesmoke;
    background-image: linear-gradient(to right, #e83da1f5 , #1a14ea);
    transition-property: all;
}
.carousel-item button:hover, .card-footerr button:hover{
    
    transition-duration: 0.5s;
    border-radius: 0px;
    transition-timing-function: ease-in;
    
}

@media only screen and (max-width:768px)
{
    .carousel-item h1{
        margin-top: 10px;
        margin-bottom: 20px;
        font-weight: bold;
        color: #fb952a;
        padding: 0px 20px;
        font-size: 30px;
        
    }  
    .carousel-item p{
        margin-bottom: 20px;
        font-size: 14px;
        padding: 0px 20px;
        
    }
    .carousel-item .row{
        margin: 15% 0;
        
    }
  
    
}

/* IMAGES ANIMATIONS */
/* SLIDE ONE */

.cr-two{
    width: 25%;
    position: absolute;
    right: 12px;
}

.cr-three{
    width: 55%;
    position: absolute;
    left: 32px;
    bottom: 10px;
}










/* SLIDE TWO */
.crimg2{
width: 36%;
position: absolute;
left: 0px;
bottom: 2%;

}



.crimg3{
width: 14%;
position: absolute;
left: 44%;
bottom: 13%;

}

.crimg4{
    width: 10%;
    position: absolute;
    right: 29%;
    bottom: 24%;
    
    }
    


    .crimg5{
        width: 18%;
        position: absolute;
        right: 12%;
        bottom: 2%;
        
        }





/* section 3 */


.text{
   
    
   margin-bottom: 20px;
    text-align: center;
  
}
.heading{
      
   
}

.heading h2{
    font-size: 28px;
    background-image: linear-gradient(to right, #e83da1f5 , #1a14ea);
    border-radius: 25px;  
    text-align: center;
    width: 50%;
    padding: 10px 20px;
    color: white;
}

@media only screen and (max-width:768px)
{
    .heading h2{
        font-size: 25px;
        border-radius: 20px;  
        width: 90%;  
    }
}


.fa {
    margin-left: 10px;
    
}







.container-fluid{
   
    padding: 50px;
    
}

.container-fluid .row{
    
}

.col-lg-3{
    margin-top: 20px;
}

/* CARDS  */



.flipcard{
    
    height: 320px;
    width: 280px;
    margin: auto;
    
   
}



.front{
    height: 100%;
    text-align: center;
    width: 100%; 
    border-left: 3px solid black;
    
}


.front img{
    height: 100%;
    width: 100%;
}









/* back */


.back{
    height: 100%;
    width: 100%;
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
}


.back .card-headerr{
    height: 100%;
    width: 100%;
    text-align: center;
    
}



.back .card-headerr img{
    height:100%;
    width: 100%;
    opacity: 0.3;

}






.inner{
    position: relative;
    height: 100%;
    transition: transform 0.9s;
    transform-style: preserve-3d;
}


.back, .front{
position: absolute;
height: 100%;
width: 100%;
backface-visibility: hidden;
}


.flipcard:hover .inner{
    transform: rotateY(180deg);
    
}



.back .card-footerr{
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 11%;

    
}







@media only screen and (max-width:364px)
{
    .flipcard{
        width: 90%;
    }
    .back .card-footerr{
        
        position: absolute;
        bottom: 3%;
        
    
        
    }
    .back .card-footerr h3{
        font-size: 25px;
    }
    .back .card-footerr h5{
        font-size: 15px;
    }
}








/* SERVICES SECTION */


.section4{
    margin: 80px 0 20px 0;

}

.section4 .row{
    margin-top: 30px;
}


/* col right */

.srimg{
    height: 100%;
    width: 100%;
}


.srimg img{
    height: 100%;
    width: 100%;
}







/* col left */

.srupper{
    width: 100%;
    height: 80%;
    

}

.srupper img{
    width: 100%;
    height: 100%;
}

.servicecards{
    margin-bottom: 15px;
    box-shadow: 12px 4px 10px grey;
}



.srlower{
    width: 100%;
    height: 20%;
    
}


.srtext{
    width: 100%;
    height: 100%;
    
}


.srtext h1{
    font-size: 15px;
    background-image: linear-gradient(to right, #e83da1f5 , #1a14ea);
    border-radius: 10px;  
    text-align: center;
    margin: auto;
    padding: 10px 20px;
    color: white;
    width: 100%;
    
}


@media only screen and (max-width:500px)
{
    
    .srtext h1{
        font-size: 12px;
       
        border-radius: 6px;  
        
        padding: 8px 12px;
        
    }
    

}




/* SECTION 5 */
.section5
{
    margin: 80px auto 20px auto;
}
.socialmedia{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto 0 auto;
}

.socialmedia img{
    width: 20%;
}


@media only screen and (max-width:576px)
{
    .socialmedia img{
        width: 40%;
    
}

}






/* footer */


.webfooter{
    
    background-color: black;
    color: white;
  
}
.webfooter .ftcol{
    border-left: 6px solid white;
    padding: 10px;
}
.webfooter .row{
    padding: 30px;
    
}

.ftimg{
    width: 100%;
    height: 100%;
    
}

.ftimg img{
    width: 100%;
}